body {
  background: linear-gradient(135deg, #1d2b64, #f8cdda);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.forgot-pass {
  a {
    display: block;
    text-align: end;
    color: hsl(200 100% 50%);
    text-decoration: none;
  }
}

.login-box {
  background: #f0f0f0;
  border: 1px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: left;
  max-width: 400px;
  width: 100%;
}

.login-box h2 {
  font-size: 24px;
  color: #1d2b64;
  text-align: center;
  margin-bottom: 20px;
}

.login-box input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 16px;
  background: linear-gradient(90deg, hsl(0 0% 95%), hsl(0 0% 85%));
  color: #000;
}

.login-box input::placeholder {
  color: #bbb;
}

.login-box input:focus::placeholder {
  color: transparent;
}

.login-box input:focus {
  border-color: #4ca1af;
  box-shadow: 0 0 5px rgba(76, 161, 175, 0.5);
}

.login-box small {
  color: #1d2b64;
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  margin-top: 15px;
}

button {
  background: linear-gradient(90deg, hsl(0 0% 95%), hsl(0 0% 85%));
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: black;
  font-size: 18px;
  transition: background 0.3s, transform 0.2s;
  display: block;
  margin: 20px auto 0;
}

button:hover {
  background: linear-gradient(hsl(0, 0%, 15%), hsl(0, 0%, 90%));
  transform: translateY(-2px);
}

.buttons-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.buttons-title {
  grid-column: 1 / -1;
  text-align: center;
  padding-bottom: 1em;
}

.buttons-group a {
  flex: 1;
  text-align: center;
  display: block;
  padding-block: 0.5em;
  color: hsl(0 0% 100%);
  text-decoration: none;
  font-size: 1.5rem;
}

.buttons-group a:nth-child(1 of a) {
  border-radius: 0.5rem 0 0 0.5rem;
}

.buttons-group a:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

.buttons-group a.fa-facebook {
  background: hsl(221, 44%, 41%);
  transition: all .5s linear;
}
.buttons-group a.fa-facebook:hover {
  border-radius: 100px;
}

.buttons-group a.fa-instagram {
  background: radial-gradient(  circle farthest-corner at 0% 156%, hsl(46 100% 75%) 0%, 
    hsl(40 100% 71%), hsl(28 95% 60%) 28%, 
 hsl(0 81% 59%) 42%, 
    transparent 82% 
  ), 
  linear-gradient( 
    135deg, 
    hsl(227 72% 49%) 52%, 
    hsl(302 53% 50%) 88% 
  );
  transition: border-radius 1s linear;
}
.buttons-group a.fa-instagram:Hover {
  border-radius: 100px;
}

.buttons-group a.fa-youtube {
  background: hsl(348, 85%, 44%);
  transition: border-radius 1s linear;
} 
.buttons-group a.fa-youtube:Hover {
  border-radius: 100px;
}

.error-message {
  margin-top: 2px;
}
